services:
  - type: web
    name: globalhealth-drepa
    env: python
    plan: free
    region: frankfurt
    buildCommand: "./build.sh"
    startCommand: "gunicorn globalhealth_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: globalhealth_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.11.6"
      # Superuser automatique
      - key: DJANGO_SUPERUSER_USERNAME
        value: Nassif
      - key: DJANGO_SUPERUSER_EMAIL
        value: admin@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: Nassif1234

databases:
  - name: globalhealth_db
    plan: free
    databaseName: globalhealth
    user: globalhealth_user
    region: frankfurt
